# PORT=sensor port
# ENDPOINT=aws endpoint
# KEY=path of the file containing the aws key
# CERTIFICATE=path of the file containing the aws certificate
# CA=path of the file that contains the aws root ca