PORT=3333
AWS_ENDPOINT="example.amazonaws.com"
AWS_KEY="C:/Users/.../.../private.pem.key"
AWS_CERTIFICATE="C:/Users/.../.../certificate.pem.crt"
AWS_CA="C:/Users/.../.../AmazonRootCA1.pem"
TRASH_MAX_LEVEL_CAPACITY=27